{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JUnjWL7hZbuPMqNANoaZ3",
      "type": "rectangle",
      "x": 533,
      "y": 232,
      "width": 735,
      "height": 554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 972188387,
      "version": 58,
      "versionNonce": 119644973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628321961,
      "link": null,
      "locked": false
    },
    {
      "id": "aaAaked1gKutWlX8rtBcx",
      "type": "text",
      "x": 553,
      "y": 248,
      "width": 143.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324046477,
      "version": 63,
      "versionNonce": 798962211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628321961,
      "link": null,
      "locked": false,
      "text": "Challenge Area",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Challenge Area",
      "lineHeight": 1.25
    },
    {
      "id": "8GcvX_jV8QhDMuLBEG8Wa",
      "type": "ellipse",
      "x": 898.1258278145696,
      "y": 532.9403973509934,
      "width": 46.05960264900663,
      "height": 46.05960264900663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643728109,
      "version": 232,
      "versionNonce": 1383093443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628422253,
      "link": null,
      "locked": false
    },
    {
      "id": "h4qPHN2OKKvy0q-5VMpeX",
      "type": "rectangle",
      "x": 875,
      "y": 505,
      "width": 39.00000000000001,
      "height": 41.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183935181,
      "version": 165,
      "versionNonce": 330220643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CoFyNFe7ceppX3ySfe0Nr",
          "type": "arrow"
        }
      ],
      "updated": 1709628422253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1857961987,
      "isDeleted": false,
      "id": "RKL0lpWasiQuKtTy4MJGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4403973509934,
      "y": 480.02317880794703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.05960264900663,
      "height": 46.05960264900663,
      "seed": 261783779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CoFyNFe7ceppX3ySfe0Nr",
          "type": "arrow"
        }
      ],
      "updated": 1709628422253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 496846755,
      "isDeleted": false,
      "id": "vtmgPgaAp3t0Y6Q0O9bdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6258278145696,
      "y": 480.02317880794703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.05960264900663,
      "height": 46.05960264900663,
      "seed": 169279907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709628422253,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 377117507,
      "isDeleted": false,
      "id": "S9w1zcSHO4f-eUdCckcR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5,
      "y": 533.1688741721854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.05960264900663,
      "height": 46.05960264900663,
      "seed": 426346499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709628422253,
      "link": null,
      "locked": false
    },
    {
      "id": "ngca0H55JCxB4LeumDShe",
      "type": "text",
      "x": 846,
      "y": 586.0768694051947,
      "width": 101.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251774445,
      "version": 127,
      "versionNonce": 454897283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CoFyNFe7ceppX3ySfe0Nr",
          "type": "arrow"
        }
      ],
      "updated": 1709628587089,
      "link": null,
      "locked": false,
      "text": "your drone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "your drone",
      "lineHeight": 1.25
    },
    {
      "id": "5FDZD0NwTaNIEGCJJF8YN",
      "type": "rectangle",
      "x": 973.4569903868605,
      "y": 294.77522750467745,
      "width": 51,
      "height": 72,
      "angle": 4.722696477031073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 849095405,
      "version": 259,
      "versionNonce": 620210883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0OMBV0vGQHVA4-i-wJxS",
          "type": "arrow"
        },
        {
          "id": "CoFyNFe7ceppX3ySfe0Nr",
          "type": "arrow"
        }
      ],
      "updated": 1709628376153,
      "link": null,
      "locked": false
    },
    {
      "id": "gjxyYDRh_TK6q08Nr2mbe",
      "type": "rectangle",
      "x": 966.6335849143777,
      "y": 344.02617862974375,
      "width": 16,
      "height": 36,
      "angle": 4.722696477031073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649517165,
      "version": 232,
      "versionNonce": 943159171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0OMBV0vGQHVA4-i-wJxS",
          "type": "arrow"
        }
      ],
      "updated": 1709628407854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 2007413059,
      "isDeleted": false,
      "id": "nK364uSS_bLATDUrNg5Rg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722696477031073,
      "x": 1022.6306100950774,
      "y": 344.60338822092433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 36,
      "seed": 346464461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709628376153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1793429731,
      "isDeleted": false,
      "id": "S6wy3aeBmTNXnfLBDV1XS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722696477031073,
      "x": 1026.3210407763495,
      "y": 277.637869322116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 36,
      "seed": 439466829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709628376153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1046969475,
      "isDeleted": false,
      "id": "POrVaxw5zaZ2kyWkazKR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722696477031073,
      "x": 964.3037196980332,
      "y": 278.998709602619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 36,
      "seed": 1164563501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709628376153,
      "link": null,
      "locked": false
    },
    {
      "id": "V5P5KZ-tNnTw_7IbzlUVN",
      "type": "ellipse",
      "x": 996.6166740731878,
      "y": 310.7915118633559,
      "width": 8,
      "height": 9,
      "angle": 4.722696477031073,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2091402445,
      "version": 189,
      "versionNonce": 352477517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CoFyNFe7ceppX3ySfe0Nr",
          "type": "arrow"
        }
      ],
      "updated": 1709628385194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 829004589,
      "isDeleted": false,
      "id": "0AdHWS31mNWTef2LQNQku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281849599897123,
      "x": 959.8437565937554,
      "y": 378.2596706603733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.4000015258789,
      "height": 25,
      "seed": 2024405901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CoFyNFe7ceppX3ySfe0Nr",
          "type": "arrow"
        }
      ],
      "updated": 1709628402286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "your car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your car",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PSheKo8jIlxD_Wiu0n9J-",
      "type": "rectangle",
      "x": 543.3751914460374,
      "y": 623,
      "width": 215,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440421379,
      "version": 43,
      "versionNonce": 100216205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l0OMBV0vGQHVA4-i-wJxS",
          "type": "arrow"
        }
      ],
      "updated": 1709628498063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1232720547,
      "isDeleted": false,
      "id": "r88i_sKAv0mAcTPUhd8LD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0699996948242,
      "y": 746.8751914460374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.27999877929688,
      "height": 25,
      "seed": 1290028909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709628505250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Area",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "l0OMBV0vGQHVA4-i-wJxS",
      "type": "arrow",
      "x": 954.8839194661197,
      "y": 338.2613592670562,
      "width": 307.7758272751737,
      "height": 281.7386407329438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142116429,
      "version": 261,
      "versionNonce": 653652973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X73E9GZgR1u--Roe_k3Zb"
        }
      ],
      "updated": 1709628498064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.88391946611966,
          52.73864073294379
        ],
        [
          -307.7758272751737,
          281.7386407329438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gjxyYDRh_TK6q08Nr2mbe",
        "focus": 2.1897107756761613,
        "gap": 15.559990927639774
      },
      "endBinding": {
        "elementId": "PSheKo8jIlxD_Wiu0n9J-",
        "focus": -0.3307803323664318,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X73E9GZgR1u--Roe_k3Zb",
      "type": "text",
      "x": 756.3519992828369,
      "y": 381,
      "width": 45.29600143432617,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287460803,
      "version": 9,
      "versionNonce": 2142212013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628870810,
      "link": null,
      "locked": false,
      "text": "drives",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "l0OMBV0vGQHVA4-i-wJxS",
      "originalText": "drives",
      "lineHeight": 1.25
    },
    {
      "id": "CoFyNFe7ceppX3ySfe0Nr",
      "type": "arrow",
      "x": 914.9035003899339,
      "y": 540.4780428329582,
      "width": 87.90016692534255,
      "height": 128.6213631276886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751975011,
      "version": 1067,
      "versionNonce": 742205155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oc77YHkND3nHnTr3ARebf"
        }
      ],
      "updated": 1709628858183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.09649961006608,
          -69.47804283295818
        ],
        [
          87.90016692534255,
          -128.6213631276886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h4qPHN2OKKvy0q-5VMpeX",
        "focus": 0.8686394421407816,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0AdHWS31mNWTef2LQNQku",
        "focus": -0.06601841118287309,
        "gap": 8.599340949014277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oc77YHkND3nHnTr3ARebf",
      "type": "text",
      "x": 966.4400024414062,
      "y": 461,
      "width": 67.1199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607787811,
      "version": 29,
      "versionNonce": 1789175533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628869310,
      "link": null,
      "locked": false,
      "text": "observes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CoFyNFe7ceppX3ySfe0Nr",
      "originalText": "observes",
      "lineHeight": 1.25
    },
    {
      "id": "_Lz2GS5ykYsz1eP7THYiO",
      "type": "rectangle",
      "x": 1361.2373645615342,
      "y": 740.5329287184263,
      "width": 805.8621873778934,
      "height": 35.75497759697146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 844142797,
      "version": 113,
      "versionNonce": 1891159875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628490670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 865949411,
      "isDeleted": false,
      "id": "AMSGf7ED0vnJ0Ffxjuv_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.569233910675,
      "y": 747.2856089629493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.86000061035156,
      "height": 25,
      "seed": 294244899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709628496483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Challenge Area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenge Area",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 715553859,
      "isDeleted": false,
      "id": "u4bKK8zeK10fPg-wVYkAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.919362384224,
      "y": 729.9431261290838,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 215,
      "height": 6.104132381927684,
      "seed": 1741790381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709628757881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1639185379,
      "isDeleted": false,
      "id": "JvQ08R0t7NfnLwk_uaG45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.997803058628,
      "y": 700.5549163525056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.27999877929688,
      "height": 25,
      "seed": 103400931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709628757881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Area",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cIaSsqWEmIw9bKukP65aF",
      "type": "ellipse",
      "x": 1686.4374075029857,
      "y": 706.0367238093165,
      "width": 40.92103739740037,
      "height": 36.613559776621294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1232928803,
      "version": 46,
      "versionNonce": 1492614765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628533406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1390700109,
      "isDeleted": false,
      "id": "Fd5LebdfpZclOnlriBiM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1782.2787845653174,
      "y": 703.8829849989271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.92103739740037,
      "height": 36.613559776621294,
      "seed": 835880749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709628536801,
      "link": null,
      "locked": false
    },
    {
      "id": "InI9nnSgcu35K1idm4Ewc",
      "type": "rectangle",
      "x": 1712.2822732276597,
      "y": 687.7299439210058,
      "width": 83.99581360518982,
      "height": 25.84486572467381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97449741,
      "version": 60,
      "versionNonce": 1705028995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZustEKgmY-GQFEwh3dCI4",
          "type": "arrow"
        }
      ],
      "updated": 1709628882871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1685613443,
      "isDeleted": false,
      "id": "ZKe8rVtkmL2rlKudzvnRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281849599897123,
      "x": 1757.622027602618,
      "y": 799.5091436793522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.4000015258789,
      "height": 25,
      "seed": 300263971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZustEKgmY-GQFEwh3dCI4",
          "type": "arrow"
        }
      ],
      "updated": 1709628919705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "your car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your car",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZustEKgmY-GQFEwh3dCI4",
      "type": "arrow",
      "x": 1791.2666643976104,
      "y": 792.6365182670826,
      "width": 15.506301583380264,
      "height": 64.92416953999293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350891139,
      "version": 279,
      "versionNonce": 934466605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628924862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.152527684210554,
          -35.044823879306705
        ],
        [
          -15.506301583380264,
          -64.92416953999293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKe8rVtkmL2rlKudzvnRo",
        "focus": -0.006203348544060404,
        "gap": 6.882699882459406
      },
      "endBinding": {
        "elementId": "InI9nnSgcu35K1idm4Ewc",
        "focus": -0.44979914499314183,
        "gap": 14.137539081410068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LWWzbhTKl2Di--_gmbplX",
      "type": "rectangle",
      "x": 1711.2054038224646,
      "y": 280.6733087573931,
      "width": 73.22711955324257,
      "height": 22.61425750908961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2061672973,
      "version": 65,
      "versionNonce": 717251843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628641455,
      "link": null,
      "locked": false
    },
    {
      "id": "wgdUqMPoS6YYxYBWqXmLh",
      "type": "rectangle",
      "x": 1673.5149746406487,
      "y": 258.0590512483036,
      "width": 53.84347025973716,
      "height": 11.845563457142191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1262625421,
      "version": 57,
      "versionNonce": 1074973859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628641455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 972505155,
      "isDeleted": false,
      "id": "v0QES4lHkbNPIXVcNqMX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1767.202612892591,
      "y": 257.5206165457063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.84347025973716,
      "height": 11.845563457142191,
      "seed": 435426115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709628641455,
      "link": null,
      "locked": false
    },
    {
      "id": "pFAYucuTxHmnmWsD9uXFl",
      "type": "line",
      "x": 1695.0523627445436,
      "y": 272.05835351583517,
      "width": 17.229910483115873,
      "height": 11.845563457142191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612760419,
      "version": 33,
      "versionNonce": 1380728803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628641455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.229910483115873,
          11.845563457142191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MZecOi4jR80M45vDl4qKQ",
      "type": "line",
      "x": 1781.201915160123,
      "y": 283.9039169729774,
      "width": 17.229910483115873,
      "height": 15.076171672726389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 598286445,
      "version": 38,
      "versionNonce": 52448131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628641455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.229910483115873,
          -15.076171672726389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 11658019,
      "isDeleted": false,
      "id": "D7oeKbRTbl-7X7h1bGtiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.9389587162732,
      "y": 206.79175266129278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.760009765625,
      "height": 25,
      "seed": 1708108227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709628641455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "your drone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your drone",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1992495459,
      "isDeleted": false,
      "id": "6ZS47Xti7l7aRwUCs3dc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722696477031073,
      "x": 1764.6585041893227,
      "y": 684.1262245179571,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 8,
      "height": 9,
      "seed": 836269901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709628925532,
      "link": null,
      "locked": false
    },
    {
      "id": "kkjjbaB6iQHSniQbNOCRb",
      "type": "rectangle",
      "x": 1734.8965307367491,
      "y": 303.2875662664827,
      "width": 30.152343345452664,
      "height": 8.614955241557936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2117842829,
      "version": 45,
      "versionNonce": 1579190371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mANOaH9Ff57RAU2BFy6Nz",
          "type": "arrow"
        },
        {
          "id": "uatDFuY-Zq05v7VVYR2nR",
          "type": "arrow"
        }
      ],
      "updated": 1709628817636,
      "link": null,
      "locked": false
    },
    {
      "id": "mANOaH9Ff57RAU2BFy6Nz",
      "type": "arrow",
      "x": 2011.0251798524484,
      "y": 304.36616758711205,
      "width": 237.42916092838232,
      "height": 26.540981322897608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 380651459,
      "version": 219,
      "versionNonce": 85031427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628930338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.9050182247986,
          26.540981322897608
        ],
        [
          -237.42916092838232,
          9.31298262937969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7y9STsrjNtiBtNoMixNA5",
        "focus": -0.5578932971305577,
        "gap": 7.088004450518156
      },
      "endBinding": {
        "elementId": "kkjjbaB6iQHSniQbNOCRb",
        "focus": 0.3224844473218126,
        "gap": 8.547144841864338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7y9STsrjNtiBtNoMixNA5",
      "type": "text",
      "x": 2018.1131843029666,
      "y": 272.75620102949347,
      "width": 68.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378830531,
      "version": 71,
      "versionNonce": 535714349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mANOaH9Ff57RAU2BFy6Nz",
          "type": "arrow"
        }
      ],
      "updated": 1709628930302,
      "link": null,
      "locked": false,
      "text": "camera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "camera",
      "lineHeight": 1.25
    },
    {
      "id": "batOLsgvR8_zPi5D2Pt-S",
      "type": "line",
      "x": 1735.9734001419451,
      "y": 310.82565210284605,
      "width": 356.7162786054755,
      "height": 359.10306528527445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607651533,
      "version": 117,
      "versionNonce": 577540525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628780880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.7162786054755,
          359.10306528527445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yBjijcURk06yt8QhKqERk",
      "type": "line",
      "x": 1761.818265866619,
      "y": 311.90252150804076,
      "width": 381.19861690006996,
      "height": 349.89048891620916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2088221891,
      "version": 108,
      "versionNonce": 596778893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628777903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.19861690006996,
          349.89048891620916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J6GmTSq7UvxdNx4E8kWu2",
      "type": "text",
      "x": 1706.6385732545405,
      "y": 344.6482580241149,
      "width": 84.38957264923852,
      "height": 17.281612750551975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377943907,
      "version": 278,
      "versionNonce": 2118392099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628796669,
      "link": null,
      "locked": false,
      "text": "Field of View",
      "fontSize": 13.825290200441579,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.781612750551975,
      "containerId": null,
      "originalText": "Field of View",
      "lineHeight": 1.25
    },
    {
      "id": "C6vUQcs42mNObedkmObDF",
      "type": "rectangle",
      "x": 1358.362859802612,
      "y": 667.4397197870187,
      "width": 14.843123803317212,
      "height": 76.91436879900698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851432739,
      "version": 13,
      "versionNonce": 839017123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628766411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1388582637,
      "isDeleted": false,
      "id": "_7Qr9eLGi0toxldBVvAGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2149.7712334976586,
      "y": 661.3675327765708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.843123803317212,
      "height": 76.91436879900698,
      "seed": 1498721741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709628770909,
      "link": null,
      "locked": false
    },
    {
      "id": "uatDFuY-Zq05v7VVYR2nR",
      "type": "arrow",
      "x": 1729.2648107573223,
      "y": 310.9692856464553,
      "width": 60.71273368827315,
      "height": 384.5109045726614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423425549,
      "version": 254,
      "versionNonce": 235359341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dktrGyflbHvf3codsdMSz"
        }
      ],
      "updated": 1709628990638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.71273368827315,
          175.85757344189483
        ],
        [
          -0.8484716890534401,
          384.5109045726614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkjjbaB6iQHSniQbNOCRb",
        "focus": 1.179897842981855,
        "gap": 5.631719979426862
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dktrGyflbHvf3codsdMSz",
      "type": "text",
      "x": 1608.2480800292542,
      "y": 466.82685908835015,
      "width": 120.60799407958984,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199038957,
      "version": 64,
      "versionNonce": 700811683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709628990108,
      "link": null,
      "locked": false,
      "text": "Camera Stream\nTo Your PI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "uatDFuY-Zq05v7VVYR2nR",
      "originalText": "Camera Stream\nTo Your PI",
      "lineHeight": 1.25
    },
    {
      "id": "2LUulSa4mjaH4Xp5qdFXc",
      "type": "rectangle",
      "x": 1719.4949455661047,
      "y": 693.3897231312109,
      "width": 36.985918223890394,
      "height": 15.352645300483006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436138563,
      "version": 76,
      "versionNonce": 1652787117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709628977115,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 1329888781,
      "isDeleted": false,
      "id": "noqo0SW64HxutcpotYbY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1845.4829279818573,
      "y": 626.4017412935251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.99121990116487,
      "height": 77.74379605067111,
      "seed": 147264835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709628962299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kfUbW090ihzbd0tZ63acA",
        "focus": -0.20913310742062832,
        "gap": 7.963904502158471
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.27335342682909,
          23.79134835104105
        ],
        [
          -108.99121990116487,
          77.74379605067111
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 2127985581,
      "isDeleted": false,
      "id": "kfUbW090ihzbd0tZ63acA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1817.7125552635473,
      "y": 593.4378367913666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.4199981689453,
      "height": 25,
      "seed": 1113158883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "noqo0SW64HxutcpotYbY5",
          "type": "arrow"
        }
      ],
      "updated": 1709628962298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry PI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry PI",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}